{
  "FolderOrderSettings": [
    {"name":"Anotações","order":3,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":9,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":10,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_player_dead","order":1,"path":"objects/obj_player_dead/obj_player_dead.yy",},
    {"name":"spr_player_dead","order":1,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_thorn","order":2,"path":"sprites/spr_thorn/spr_thorn.yy",},
    {"name":"obj_thorn","order":1,"path":"objects/obj_thorn/obj_thorn.yy",},
    {"name":"obj_collisor_floor","order":2,"path":"objects/obj_collisor_floor/obj_collisor_floor.yy",},
    {"name":"spr_collisor_floor","order":1,"path":"sprites/spr_collisor_floor/spr_collisor_floor.yy",},
  ],
}